ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ,dc=fr
ldap.dn.people=ou=people
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=cn=activ,ou=admin,dc=univ,dc=fr
ldap.password=secret

ldap.attribute.login=supannAliasLogin
ldap.attribute.displayName=displayName
ldap.attribute.mail=mail
ldap.attribute.pager=pager
ldap.attribute.shadowLastChange=shadowLastChange
ldap.attribute.password=userPassword
ldap.attribute.mailPerso=supannMailPerso
ldap.attribute.krbPrincipal=up1KrbPrincipal

cas.validateUrl=https://cas.univ.fr/cas/proxyValidate
cas.allowedProxies=https://localhost:8443/CasProxyServlet,https://ent.univ.fr/CasProxyServlet
cas.attributeID=uid

# !!! si authentification kerberos, il faut aussi modifier properties/applicationContext.xml !!!

kerberos.ldap.method=SASL
kerberos.principalAdmin=principal
kerberos.principalAdminKeyTab=/chemin/keytab
#mettre le chemin complet si necessaire /usr/sbin/kadmin
kerberos.kadmin=kadmin
kerberos.options=--use-defaults --attributes=requires-pre-auth
kerberos.realm=TEST.UNIV-PARIS1.FR

#duree de validation du code en secondes (1800 = 30min) 
validation.code.delay=1800
#code envoye au CRI, (86400s = 1j)
validation.code.delay.third=172800

validation.code.lenght=6
validation.code.file.name=userData.txt

#duree en seconde de blockage d'un utilisateur
blocked.time=30
#nbre d'essais authorises avant blocage
blocked.nbMaxFail=3
#passage pour nettoyer les utilisateurs debloques (>blocked.time de preference)
blocked.cleaningTime=3000

channel.code.name=codeChannel

channel.persomail.name=supannMailPerso
channel.persomail.subject.fr=Code de réinitialisation de mot de passe - {0}
channel.persomail.body.fr=Bonjour {0},<br/><br/> Vous avez demandé à changer votre mot de passe.<br/><br/> Vous pouvez réinitialiser votre mot de passe en saisissant le code de validation suivant : <b>{1}</b><br/> Ce code est valable jusqu'au <b>{2}</b>.<br/><br/> Cordialement,<br/> La DSI

channel.sms.name=pager
#channel.sms.mailSMS=sms@univ.fr
#channel.sms.body.fr=passwd=secret\ndestinataires={0}\ncompte=compteSMS\nmessage=Bonjour, le code de validation pour la réinitialisation du mot de passe est : {1}. La DSI

channel.sms.urlWS=https://sms.univ.fr/esup-smsuapi/rest
channel.sms.usernameCredentials=user
channel.sms.passwordCredentials=password
channel.sms.messageBody.fr=Bonjour,\nLe code de validation pour la réinitialisation du mot de passe est : {0}. La DSI

channel.gestmailetu.name=email2gestetu
channel.gestmailetu.mail=gest@univ.fr
channel.gestmailetu.body.fr=Bonjour,<br/><br/> L'utilisateur <b>{3} ({0})</b> veut réinitialiser son mot de passe.<br/> Son code d'activation est <b>{1}</b><br/> Ce code est valable jusqu'au <b>{2}</b>.<br/><br/> Cordialement,<br/> La DSI.

channel.gestmail.name=email2gest
channel.gestmail.mail=gest@univ.fr
channel.gestmail.body.fr=Bonjour,<br/><br/> L'utilisateur <b>{3} ({0})</b> veut réinitialiser son mot de passe.<br/> Son code d'activation est <b>{1}</b>.<br/> Ce code est valable jusqu'au <b>{2}</b>.<br/><br/> Cordialement,<br/> La DSI.


smtp.host=smtp.univ.fr
smtp.port=25
smtp.fromAddress=CRI <maintainer@univ.fr>
# use empty string to disable email interception
smtp.interceptEmail=maintainer@univ.fr
