<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esup-portail</groupId>
  <artifactId>esup-activ-bo</artifactId>
  <packaging>war</packaging>
  <name>esup-activ-bo</name>
  <version>3.0.0</version>

  <build>
    <!--finalName>${project.name}</finalName-->

    <plugins>

      <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.5.1</version>
      </plugin>

      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.15.0</version>
    <configuration>
      <release>17</release>
    </configuration>
      </plugin>

      <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>10.0.9</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>esup</id>
      <url>https://mvn.esup-portail.org/content/repositories/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
      <releases> <enabled>true</enabled> </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>6.2.19</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>6.2.19</version></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.11.0</version></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.12.0</version></dependency>
    <dependency><groupId>com.sun.mail</groupId><artifactId>jakarta.mail</artifactId><version>2.0.1</version></dependency>
    <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>6.0.0</version><scope>provided</scope></dependency>
    <dependency><groupId>org.acegisecurity</groupId><artifactId>acegi-security</artifactId><version>1.0.4</version></dependency>
    <dependency><groupId>cas</groupId><artifactId>casclient</artifactId><version>2.1.1</version></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>1.7.21</version></dependency>
    <dependency><groupId>org.esup-portail</groupId><artifactId>esup-smsu-api-lib</artifactId><version>4.0.0</version><type>jar</type>
      <exclusions><exclusion><groupId>org.esupportail</groupId><artifactId>esup-commons2-core</artifactId></exclusion></exclusions> 
    </dependency>    
    <dependency><groupId>jakarta.inject</groupId><artifactId>jakarta.inject-api</artifactId><version>2.0.1</version></dependency>
    <dependency><groupId>org.samba.jcifs</groupId><artifactId>jcifs</artifactId><version>1.3.3</version></dependency>

    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>5.14.4</version><scope>test</scope></dependency>

  </dependencies>
    
</project>
